{application,p1_utils,
             [{description,"Erlang utility modules from ProcessOne"},
              {vsn,"1.0.3"},
              {modules,[p1_edoc_layout,p1_fsm,p1_nif_utils,p1_server,
                        p1_time_compat,treap]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/p1_utils"}]}]}.
