{application,ezlib,
             [{description,"Native zlib driver for Erlang / Elixir"},
              {vsn,"1.0.1"},
              {modules,[ezlib,ezlib_app,ezlib_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ezlib_app,[]}},
              {files,["src/","c_src/ezlib_drv.c","rebar.config",
                      "rebar.config.script","README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/ezlib"}]}]}.
