{application,stringprep,
             [{description,"Fast Stringprep Erlang / Elixir implementation"},
              {vsn,"1.0.2"},
              {modules,[stringprep,stringprep_app,stringprep_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{stringprep_app,[]}},
              {files,["src/","c_src/stringprep.cpp","c_src/uni_data.c",
                      "c_src/uni_norm.c","rebar.config","rebar.config.script",
                      "README.md","LICENSE.txt","LICENCE.ALL","LICENSE.TCL"]},
              {licenses,["Apache 2.0","Tcl/Tk"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github",
                       "https://github.com/processone/stringprep"}]}]}.
