{application,fast_tls,
             [{description,"TLS / SSL OpenSSL-based native driver for Erlang / Elixir"},
              {vsn,"1.0.1"},
              {modules,[fast_tls,fast_tls_app,fast_tls_sup,p1_sha]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{fast_tls_app,[]}},
              {files,["src/","c_src/fast_tls_drv.c","c_src/p1_sha.c",
                      "c_src/options.h","c_src/stdint.h","rebar.config",
                      "rebar.config.script","README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/fast_tls"}]}]}.
