[
	%% 服务器节点前缀名
	{prefix, "my_server_"},
	%% 需要启动的节点列表(节点名字， 节点IP， 客户端监听端口号， 是否启动smp， 节点类型， 节点系统其它相关信息)
	{nodes, [
			{"ejabberd1", "127.0.0.1", 5673, nosmp, disc, ""}
		]
	},
	%% 代码执行目录
	{beam_dir, "../ebin"},
	%% Ejabberd节点的Home目录路径
	{ejabberd_home_path, "../log"},
	%% Ejabberd节点的配置文件路径
	{ejabberd_options_path, "../options"},
	%% Ejabberd节点的日志路径
	{ejabberd_log_path, "../log"},
	%% Ejabberd节点priv路径
	{ejabberd_priv_path, "../priv"},
	%% Ejabberd文档路径
	{ejabberd_doc_path, "../doc"},
	%% Ejabberd节点上最大port数量
	{ejabberd_max_port, 32000},
	%% Ejabberd节点上最大Erlang进程数量
	{ejabberd_max_process, 250000},
	%% Ejabberd节点上最大的ETS表数量
	{ejabberd_max_ets, 1400},
	%% Ejabberd系统Mnesia数据存储目录
	{ejabberd_db_path, "../db"}
].
