{application,ejabberd,
             [{description,"ejabberd"},
              {vsn,"16.02"},
              {modules,['ELDAPv3','Elixir.Ejabberd','Elixir.Ejabberd.Hooks',
                        'Elixir.Ejabberd.Logger','Elixir.ModPresenceDemo',
                        'XmppAddr',acl,adhoc,cyrsasl,cyrsasl_anonymous,
                        cyrsasl_digest,cyrsasl_oauth,cyrsasl_plain,
                        cyrsasl_scram,ejabberd,ejabberd_admin,ejabberd_app,
                        ejabberd_auth,ejabberd_auth_anonymous,
                        ejabberd_auth_external,ejabberd_auth_internal,
                        ejabberd_auth_ldap,ejabberd_auth_odbc,
                        ejabberd_auth_pam,ejabberd_auth_riak,ejabberd_c2s,
                        ejabberd_c2s_config,ejabberd_captcha,ejabberd_cluster,
                        ejabberd_commands,ejabberd_commands_doc,
                        ejabberd_config,ejabberd_ctl,ejabberd_frontend_socket,
                        ejabberd_hooks,ejabberd_http,ejabberd_http_bind,
                        ejabberd_http_ws,ejabberd_idna,ejabberd_listener,
                        ejabberd_local,ejabberd_logger,ejabberd_node_groups,
                        ejabberd_oauth,ejabberd_odbc,ejabberd_odbc_sup,
                        ejabberd_piefxis,ejabberd_rdbms,ejabberd_receiver,
                        ejabberd_regexp,ejabberd_riak,ejabberd_riak_sup,
                        ejabberd_router,ejabberd_router_multicast,
                        ejabberd_s2s,ejabberd_s2s_in,ejabberd_s2s_out,
                        ejabberd_service,ejabberd_sm,ejabberd_sm_mnesia,
                        ejabberd_sm_odbc,ejabberd_sm_redis,ejabberd_socket,
                        ejabberd_stun,ejabberd_sup,ejabberd_system_monitor,
                        ejabberd_tmp_sup,ejabberd_update,ejabberd_web,
                        ejabberd_web_admin,ejabberd_websocket,ejabberd_xmlrpc,
                        ejd2odbc,eldap,eldap_filter,eldap_filter_yecc,
                        eldap_pool,eldap_utils,ext_mod,extauth,gen_iq_handler,
                        gen_mod,gen_pubsub_node,gen_pubsub_nodetree,jd2ejd,
                        jid,jlib,mod_adhoc,mod_admin_extra,mod_announce,
                        mod_blocking,mod_caps,mod_carboncopy,mod_client_state,
                        mod_configure,mod_configure2,mod_disco,mod_echo,
                        mod_fail2ban,mod_http_api,mod_http_bind,
                        mod_http_fileserver,mod_http_upload,
                        mod_http_upload_quota,mod_ip_blacklist,mod_irc,
                        mod_irc_connection,mod_last,mod_mam,mod_metrics,
                        mod_muc,mod_muc_admin,mod_muc_log,mod_muc_room,
                        mod_multicast,mod_offline,mod_ping,mod_pres_counter,
                        mod_privacy,mod_private,mod_proxy65,mod_proxy65_lib,
                        mod_proxy65_service,mod_proxy65_sm,mod_proxy65_stream,
                        mod_pubsub,mod_register,mod_register_web,mod_roster,
                        mod_service_log,mod_shared_roster,
                        mod_shared_roster_ldap,mod_sic,mod_sip,mod_sip_proxy,
                        mod_sip_registrar,mod_stats,mod_time,mod_vcard,
                        mod_vcard_ldap,mod_vcard_xupdate,mod_version,
                        node_buddy,node_club,node_dag,node_dispatch,node_flat,
                        node_flat_odbc,node_hometree,node_hometree_odbc,
                        node_mb,node_online,node_pep,node_pep_odbc,
                        node_private,node_public,nodetree_dag,nodetree_tree,
                        nodetree_tree_odbc,nodetree_virtual,odbc_queries,
                        prosody2ejabberd,pubsub_db_odbc,pubsub_index,
                        pubsub_migrate,pubsub_subscription,
                        pubsub_subscription_odbc,randoms,scram,shaper,str,
                        translate,win32_dns]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{ejabberd_app,[]}}]}.
