{application,p1_xmlrpc,
             [{description,"XML-RPC server"},
              {vsn,"1.15.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {licenses,["BSD-2 Clause","Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/p1_xmlrpc"}]},
              {modules,[beam_util,tcp_serv,url_util,xmlrpc,xmlrpc_decode,
                        xmlrpc_encode,xmlrpc_http,xmlrpc_tests,xmlrpc_util]}]}.
