{application,fast_xml,
             [{description,"Fast Expat-based Erlang / Elixir XML parsing library"},
              {vsn,"1.1.3"},
              {modules,[fast_xml,fxml,fxml_gen,fxml_stream,fxml_sup,fxmlrpc,
                        fxmlrpc_codec]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{fast_xml,[]}},
              {files,["src/","c_src/fxml.c","c_src/fxml_stream.c","include/",
                      "rebar.config","rebar.config.script","README.md",
                      "LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/fast_xml"}]}]}.
