{
	[
		'../src/ejabberd_sql_pt.erl',
		'../src/*',
		'../utils/*'
	],
	[
		{i, "../include"},
		{i, "../plugins/eredis/include"},
		{i, "../plugins/erlang-sqlite3/include"},
		{i, "../plugins/esip/include"},
		{i, "../plugins/fast_xml/include"},
		{i, "../plugins/lager/include"},
		{i, "../plugins/p1_mysql/include"},
		{i, "../plugins/p1_xmlrpc/include"},
		{i, "../plugins/riak-erlang-client/include"},
		{i, "../plugins/stun/include"},
		{outdir, "../ebin"},
		{d, debug},
		debug_info,
		nowarn_unused_vars,
		nowarn_unused_function
	]
}.
