{application,stun,
             [{description,"STUN and TURN library for Erlang / Elixir"},
              {vsn,"1.0.1"},
              {modules,[stun,stun_app,stun_codec,stun_listener,stun_shaper,
                        stun_sup,stun_test,stun_tmp_sup,turn,turn_sm,
                        turn_tmp_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{stun_app,[]}},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/stun"}]}]}.
